
.infomation_card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 4px;
  .left_image {
    height: 100%;
    min-width: 240px;
    .image {
      height: 100%;
      width: 100%;
    }
  }
  .right_infomation {
    // flex: auto;
    height: 100%;
    padding: 16px 16px 5px 24px;
    .content_container{
      position: relative; 
      height: 100%;
      .details_infomation, .more_infomation {
        margin-top: 5px;
      }
      .title {
        color: #C20000;
        margin-bottom: 0.4rem;
        @include text_2_line;
      }
      .more_infomation {
        display: flex;
        .square {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
      .details_infomation{
        @include text_2_line;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        bottom: 0;
        .time {
          font-size: 12px;
          color: #999;
          display: flex;
          align-items: center;
        }
      }
    }
    
  }
}